# FinalProje

ASUniversity/: ASUniversity.sln
ASUniversity/presentation/ASUniversity.MVC/: ASUniversity.MVC.csproj  Program.cs
ASUniversity/presentation/ASUniversity.MVC/Areas/Admin/Controllers/: AuthenticationController.cs  ExamController.cs  FacultyController.cs  GroupController.cs  HomeController.cs  ScheduleController.cs  SpecializationController.cs  SubjectController.cs
ASUniversity/presentation/ASUniversity.MVC/Areas/Admin/Views/Authentication/: Login.cshtml  Register.cshtml
ASUniversity/presentation/ASUniversity.MVC/Areas/Admin/Views/Exam/: Create.cshtml  Index.cshtml  Update.cshtml
ASUniversity/presentation/ASUniversity.MVC/Areas/Admin/Views/Faculty/: Create.cshtml  Index.cshtml  Update.cshtml
ASUniversity/presentation/ASUniversity.MVC/Areas/Admin/Views/Group/: Create.cshtml  Index.cshtml  Update.cshtml
ASUniversity/presentation/ASUniversity.MVC/Areas/Admin/Views/Home/: Index.cshtml
ASUniversity/presentation/ASUniversity.MVC/Areas/Admin/Views/Schedule/: Index.cshtml
ASUniversity/presentation/ASUniversity.MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ASUniversity/presentation/ASUniversity.MVC/Areas/Admin/Views/Specialization/: Create.cshtml  Index.cshtml  Update.cshtml
ASUniversity/presentation/ASUniversity.MVC/Areas/Admin/Views/Subject/: Create.cshtml  Index.cshtml  Update.cshtml
ASUniversity/presentation/ASUniversity.MVC/Controllers/: HomeController.cs  UserController.cs
ASUniversity/presentation/ASUniversity.MVC/Models/: ErrorViewModel.cs
ASUniversity/presentation/ASUniversity.MVC/Properties/: launchSettings.json
ASUniversity/presentation/ASUniversity.MVC/Views/: _ViewImports.cshtml
ASUniversity/presentation/ASUniversity.MVC/Views/Home/: Index.cshtml
ASUniversity/presentation/ASUniversity.MVC/Views/Repositories/: IExamRepository.cs  IExamResultRepository.cs  IGroupRepository.cs  IScheduleRepository.cs  ISpecializationRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
ASUniversity/presentation/ASUniversity.MVC/Views/Shared/: _Layout.cshtml
ASUniversity/presentation/ASUniversity.MVC/Views/User/: Index.cshtml
ASUniversity/src/core/ASUniversity.Application/: ASUniversity.Application.csproj
(+125 files in other folders)
